<!DOCTYPE html>
<html lang="en">
<head>
    <!--ข้อมูลพื้นฐานของเว็บไซต์-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="โดยนางสาวศุภารพิชญ์ แสนทวีสุข"><!--เว็บเกี่ยวกับอะไร-->
    <meta name="author" content="นางสาวศุภารพิชญ์ แสนทวีสุข"><!--พัฒนาโดย-->
    <meta name="keywords" content="นางสาวศุภารพิชญ์ แสนทวีสุข"><!--คำค้นหา-->
    <meta name="keywords" content="โครงงานครีมทาห้ามเลือดและรักษาแผลสดจากสมุนไพร">
    <!--หัวข้อเว็บของเรา-->
    <title>Project by Supharaphit Saenthawisuk</title>

    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            line-height: 1.4;
        }

        #header {
            margin-bottom: 15px;
            background: brown;
            color: #fff;
            padding: 10px;
        }
        
        h1{
            background-color: brown;
        }

    </style>
</head>
<body>

    <!--รายละเอียดในเว็บไซด์-->
    <!--pไว้ขึ้นบรรทัดใหม่ในหัวข้อเดิม-->
    <!--bจบด้วยbr ขึ้นบรรทัดใหม่-->
    <!--iใช้ให้เป็นตัวเอียง,u หรือ insใช้ขีดเส้นใต้,delใช้เพื่อขีดฆ่า,markใช้ไฮไลท์,supปิดด้วยsubตัวยกกำลัง,subปิดด้วยsubเป็นตัวห้อย(เอาล้อมเลขที่ต้องการ)-->
    <!-- Header -->
    
    <header id="header" class="card">
        <h1>PROJECT BY SUPHARAPHIT SAENTHAWISUK</h1>
</header>

<!-- Main Content -->
<main id="main">
    <!-- Welcome Section -->
    <main id="welcome" class="card">
        <h2><strong>เว็บไซด์นี้ใช้เพื่อรวบรวมโครงงานที่จัดทำขึ้นโดย นางสาวศุภารพิชญ์ แสนทวีสุข</strong></h2> <!--เนื้อหาภายในเว็บ--><!--strongและbไว้สั่งให้เป็นตัวพิมพ์ใหญ่-->
        <small>ขอเชิญรับชมและรับฟังได้แล้วค่ะ</small><!--ขึ้นบรรทัดใหม่แต่ก็ยังอยู่ในหัวข้อที่1--><!--smallไว้สั่งให้เป็นตัวพิมพ์เล็ก-->
    </main>

<hr><!--สร้างเส้นคั่น-->
<h2>รายการโครงงาน</h2>
    <table border="3">
        <thead>
            <th>ชื่อโครงงาน</th>
            <th>รายการที่ส่งเข้าประกวด</th>
            <th>จัดโดย</th>
            <th>รางวัลที่ได้รับ</th>
            <th>เข้ารับชมโครงงาน</th>
        </thead>
        <tbody>
            <tr>
                <td>ครีมทาห้ามเลือดและรักษาแผลสดจากสมุนไพร</td>
                <td>การแข่งขันการประกวดโครงงานวิทยาศาสตร์ มัธยมศึกษาตอนปลาย เนื่องในงานสัปดาห์วิทยาศาสตร์แห่งชาติ ครั้งที่ ๕ และงานสัปดาห์วิชาการ ครั้งที่ ๑๗ ประจำปี ๒๕๖๕</td>
                <td>คณะสหวิทยาการ มหาวิทยาลัยขอนแก่น</td>
                <td>เข้าร่วมการแข่งขัน</td>
                <td><a href="โครงงานครีมทาห้ามเลือด/โครงงาน1.html">โครงงานครีมทาห้ามเลือด</a>
                </td>
            </tr>
            <tr>
                <td>ทรายแมวรักษ์โลก</td>
                <td>การประกวดโครงงาน Project Based Learning ระดับมัธยมศึกษาปีที่ ๕</td>
                <td>โรงเรียนอัสสัมชัญอุบลราชธานี</td>
                <td>รางวัลรองชนะเลิศอันดับที่ ๑</td>
                <td><a href="ทรายแมวรักษ์โลก/โครงงาน2.html">โครงงานทรายแมวรักษ์โลก</a>
                </td>
            </tr>


        </tbody>
    </table>
</body>
</html>