<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โครงงานครีมทาห้ามเลือดและรักษาแผลสดจากสมุนไพร</title>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            line-height: 1.4;
        }

        #header {
            margin-bottom: 20px;
            background: blueviolet;
            color: #fff;
            padding: 10px;
        }
        
        h1{
            background-color: blueviolet;
            color: white;
        }

    </style>
</head>
<body>
    <h1>โครงงานครีมทาห้ามเลือดและรักษาแผลสดจากสมุนไพร</h1>
    <!--external = เชื่อมโยงเว็บข้างนอก-->
    <a href="https://youtu.be/gFyfQbaFWew"target="_blank">เปิดคลิปยูทูป</a><!--ใส่target="_blank"เพื่อให้เปิดหน้าเว็บใหม่-->
    <!--internal = เชื่องโยงเว็บในไฟล์เดียวกัน-->
    <p><a href="คณะผู้จัดทำ/คณะผู้จัดทำ.html">คณะผู้จัดทำ</a></p>
    <p><a href="คณะที่ปรึกษา/คณะที่ปรึกษา.html">คณะที่ปรึกษา</a></p>
    <br><h3>บทคัดย่อครีมทาห้ามเลือด</h3><br>
    <ol><p><img src="image3/บทคัดย่อครีมทาห้ามเลือด.png" alt="บทคัดย่อครีมทาห้ามเลือด" width="700px" height="900px"></p></ol>
<a href="../Project.html">กลับหน้าแรก</a>
</body>
</html>